     # characters.ti59 — Print a full character table with row/column headers
     # Output format (20-char wide lines):
     #
     #    0 1 2 3 4 5 6 7
     #
     # 0    0 1 2 3 4 5 6
     # 1  7 8 9 A B C D E
     # ...
     #
     # Press "A" to print.  Uses R00–R04, R10–R17.
     #
     # Layout per data row (positions 0–17):
     #   R sp sp c0 sp | c1 sp c2 sp c3 | sp c4 sp c5 sp | c6 sp c7 sp sp

PROGRAM:
  000  76  LBL
  001  11  A              # press [A] to run

  # ── Print header line "   0 1 2 3 4 5 6 7" ───────────────────────────────
  002  69  Op
  003  00   0             # clear print register

  # positions 0–4: sp sp sp '0' sp  (codes 00,00,00,01,00 → 100)
  004  01   1
  005  00   0
  006  00   0
  007  69  Op
  008  01   1

  # positions 5–9: '1' sp '2' sp '3'  (codes 02,00,03,00,04 → 200030004)
  009  02   2
  010  00   0
  011  00   0
  012  00   0
  013  03   3
  014  00   0
  015  00   0
  016  00   0
  017  04   4
  018  69  Op
  019  02   2

  # positions 10–14: sp '4' sp '5' sp  (codes 00,05,00,06,00 → 5000600)
  020  05   5
  021  00   0
  022  00   0
  023  00   0
  024  06   6
  025  00   0
  026  00   0
  027  69  Op
  028  03   3

  # positions 15–19: '6' sp '7' sp sp  (codes 07,00,10,00,00 → 700100000)
  # '7' = char code 10, giving the "10" pair at positions 16–17
  029  07   7
  030  00   0
  031  00   0
  032  01   1
  033  00   0
  034  00   0
  035  00   0
  036  00   0
  037  00   0
  038  69  Op
  039  04   4

  040  69  Op
  041  05   5             # print header line

  # ── Initialise ─────────────────────────────────────────────────────────────
  042  00   0
  043  42  STO
  044  00   0             # R00 = 0  (current row)

  045  08   8
  046  42  STO
  047  01   1             # R01 = 8  (DSZ counter)

  # ── Load R_char lookup table in R10–R17 ────────────────────────────────────
  # Digits 0–6 → char codes 01–07;  digit '7' → char code 10.
  048  01   1
  049  42  STO
  050  10  10             # R10 = 01  ('0')

  051  02   2
  052  42  STO
  053  11  11             # R11 = 02  ('1')

  054  03   3
  055  42  STO
  056  12  12             # R12 = 03  ('2')

  057  04   4
  058  42  STO
  059  13  13             # R13 = 04  ('3')

  060  05   5
  061  42  STO
  062  14  14             # R14 = 05  ('4')

  063  06   6
  064  42  STO
  065  15  15             # R15 = 06  ('5')

  066  07   7
  067  42  STO
  068  16  16             # R16 = 07  ('6')

  069  01   1
  070  00   0
  071  42  STO
  072  17  17             # R17 = 10  ('7')

  # ── Loop: print one row per iteration ──────────────────────────────────────
  073  76  LBL
  074  12  B              # ── loop top ──────────────────────────────────────

  # R02 = R + 10  (indirect address into lookup table)
  075  43  RCL
  076  00   0             # R
  077  85   +
  078  01   1
  079  00   0
  080  95   =
  081  42  STO
  082  02   2             # R02 = R + 10

  # R03 = char code for row-label digit R  (via indirect recall)
  083  73  RC*            # RCL [Ind]
  084  02   2
  085  42  STO
  086  03   3             # R03 = R_char

  # ── Op 01: positions 0–4  →  R_label sp sp c0 sp ─────────────────────────
  # Value = R_char × 10^8  +  R × 1000
  # (two separator spaces push table one column right of the row label)
  087  43  RCL
  088  03   3             # R_char
  089  65   ×
  090  01   1
  091  00   0
  092  00   0
  093  00   0
  094  00   0
  095  00   0
  096  00   0
  097  00   0
  098  00   0
  099  95   =             # R_char × 100000000
  100  42  STO
  101  04   4             # save in R04

  102  43  RCL
  103  00   0             # R
  104  65   ×
  105  01   1
  106  00   0
  107  00   0
  108  00   0
  109  95   =             # R × 1000
  110  44  SUM
  111  04   4             # R04 += R × 1000
  112  43  RCL
  113  04   4
  114  69  Op
  115  01   1             # [2nd][Op] 01 → positions 0–4

  # ── Op 02: positions 5–9  →  c1 sp c2 sp c3 ─────────────────────────────
  # Value = R × 1000100010  +  100020003
  116  43  RCL
  117  00   0             # R
  118  65   ×
  119  01   1
  120  00   0
  121  00   0
  122  00   0
  123  01   1
  124  00   0
  125  00   0
  126  00   0
  127  01   1
  128  00   0
  129  95   =             # R × 1000100010
  130  85   +
  131  01   1
  132  00   0
  133  00   0
  134  00   0
  135  02   2
  136  00   0
  137  00   0
  138  00   0
  139  03   3
  140  95   =             # + 100020003
  141  69  Op
  142  02   2             # [2nd][Op] 02 → positions 5–9

  # ── Op 03: positions 10–14  →  sp c4 sp c5 sp ────────────────────────────
  # Value = R × 10001000  +  4000500
  143  43  RCL
  144  00   0             # R
  145  65   ×
  146  01   1
  147  00   0
  148  00   0
  149  00   0
  150  01   1
  151  00   0
  152  00   0
  153  00   0
  154  95   =             # R × 10001000
  155  85   +
  156  04   4
  157  00   0
  158  00   0
  159  00   0
  160  05   5
  161  00   0
  162  00   0
  163  95   =             # + 4000500
  164  69  Op
  165  03   3             # [2nd][Op] 03 → positions 10–14

  # ── Op 04: positions 15–19  →  c6 sp c7 sp sp ────────────────────────────
  # Value = R × 1000100000  +  600070000
  166  43  RCL
  167  00   0             # R
  168  65   ×
  169  01   1
  170  00   0
  171  00   0
  172  00   0
  173  01   1
  174  00   0
  175  00   0
  176  00   0
  177  00   0
  178  00   0
  179  95   =             # R × 1000100000
  180  85   +
  181  06   6
  182  00   0
  183  00   0
  184  00   0
  185  07   7
  186  00   0
  187  00   0
  188  00   0
  189  00   0
  190  95   =             # + 600070000
  191  69  Op
  192  04   4             # [2nd][Op] 04 → positions 15–19

  193  69  Op
  194  05   5             # [2nd][Op] 05 — PRINT buffered line

  # ── Increment row counter ──────────────────────────────────────────────────
  195  43  RCL
  196  00   0
  197  85   +
  198  01   1
  199  95   =
  200  42  STO
  201  00   0             # R00 = R + 1

  202  97  DSZ
  203  01   1             # register 01
  204  12  B              # if R01 ≠ 0, goto B

  205  91  R/S
